# Memento-AndroidWear

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linklab/INERTIA/besi_c/: AccelerometerSensor.java  App.java  BESIWatchFace.java  Beac.java  Beacon.java  DataLogger.java  EODTimerService.java  ESTimerService.java  EndOfDayEMA.java  EndOfDayPrompt.java  EndOfDayPrompt1.java  EndOfDayPrompt2.java  EndOfDayPrompt3.java  EstimoteService.java  FireBaseDataUpload.java  FireBase_Upload.java  FollowUpEMA.java  (+16 more)
app/src/main/res/layout/: activity_accelerometer_sensor_timer.xml  activity_ema.xml  activity_end_of_day_prompt.xml  activity_fire_base__upload.xml  activity_heart_rate_sensor_timer.xml  activity_image_toast.xml  activity_image_toast_1.xml  activity_image_toast_2.xml  activity_image_toast_3.xml  activity_image_toast_4.xml  activity_image_toast_5.xml  activity_image_toast_6.xml  activity_image_toast_7.xml  activity_image_toast_8.xml  activity_image_toast_9.xml  activity_low_battery.xml  activity_main.xml  activity_main_EODEMA.xml  activity_main_eodema.xml  activity_main_sleep.xml  activity_manual_daily_survey.xml  activity_pain_screen.xml  activity_sensor_data.xml  fragment_ema_q1.xml
app/src/main/res/mipmap-anydpi-v26/: beach.xml  butterfly.xml  butterflyflower_round.xml  clouds_round.xml  fall.xml  flower_round.xml  ocean.xml  sunflower.xml  treeoflife.xml  waterfall.xml  whiteflower_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+36 files in other folders)
