apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.linklab.INERTIA.besi_c'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies
        {
            implementation fileTree(include: ['*.jar'], dir: 'libs')
            implementation 'com.google.android.support:wearable:2.4.0'
            implementation 'com.google.android.gms:play-services-wearable:16.0.1'
            implementation 'com.android.support:percent:28.0.0'
            implementation 'com.android.support:support-v4:28.0.0'
            implementation 'com.android.support:recyclerview-v7:28.0.0'
            implementation 'com.android.support:wear:28.0.0'
            compileOnly 'com.google.android.wearable:wearable:2.4.0'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'android.arch.navigation:navigation-fragment:1.0.0'
            implementation 'com.estimote:sdk:1.4.1'
            implementation 'com.google.firebase:firebase-core:16.0.9'
            implementation 'com.google.firebase:firebase-storage:17.0.0'
            implementation "com.google.firebase:firebase-auth:17.0.0"
        }

apply plugin: 'com.google.gms.google-services'
