<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ImageToast"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:contentDescription="@string/todo"
        android:src="@mipmap/flower_round"></ImageView>

    <TextView
        android:id="@+id/ThankYouImage"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageToast"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/thank_you"
        android:textColor="#FFFFFF"
        android:textSize="24sp"></TextView>
</RelativeLayout>