<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/ImageToast"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/preference_wrapped_icon"></ImageView>

    <TextView
        android:id="@+id/ThankYouImage"
        android:layout_width="109dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="@string/thank_you"
        android:textColor="@android:color/white"
        android:textSize="18sp"></TextView>
</RelativeLayout>